upstream unicorn {
	server unix:/usr/local/www/usesthis.com/tmp/unicorn.sock;
}

server {
	listen			8080;
	server_name		.usesthis.com;
	root			/usr/local/www/usesthis.com/public;
	access_log  		/usr/local/www/usesthis.com/log/access.log;
	error_log		/usr/local/www/usesthis.com/log/error.log;

	gzip on;
	gzip_comp_level 9;
	gzip_vary on;

	location / {
		try_files $uri @usesthis;
	}

	location = / {

		if ($host ~* "^_why\.") {
			rewrite ^(.*)$ http://why.usesthis.com/;
		}
		
		if ($host ~* "^([a-z0-9+\.\-]+)\.usesthis\.com$") {
			set $interview $1;
		}
		
	 	if ($interview !~* '^(www)?$') {
			rewrite ^(.*)$ /interview/with/$interview/;
		}

		proxy_pass http://unicorn;
	}

	location @usesthis {

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      		proxy_set_header Host $http_host;
      		proxy_redirect off;
      
		proxy_pass http://unicorn;
	}

	location ~ .css$ {
		expires 48h;
	}
	
	location ~ .jpg$ {
	
		expires max;
		
		valid_referers server_names none blocked *.google.com *.newsblur.com *.feedly.com;
		if ($invalid_referer) {
			return 403;
		}
	}
}
