server {
  listen 80;
  server_name .usesthis.com;
  root /usr/local/www/usesthis.com/public;
  access_log /usr/local/www/usesthis.com/log/access.log;
  error_log /usr/local/www/usesthis.com/log/error.log;

  error_page 404 /404.html;

  if ($host ~* "^_why\.") {
    rewrite ^(.*)$ http://why.usesthis.com/;
  }

  if ($host ~* "^nicky\.gurewitch\.") {
    rewrite ^(.*)$ http://nicholas.gurewitch.usesthis.com/;
  }

  if ($host ~* "^afonso\.salcdeo\.") {
    rewrite ^(.*)$ http://afonso.salcedo.usesthis.com/;
  }

  if ($host ~* "^lara\.swanson\.") {
    rewrite ^(.*)$ http://lara.hogan.usesthis.com/;
  }
  
  if ($host ~* "^([a-z0-9+\.\-]+)\.usesthis\.com$") {
    set $interview $1;
  }

  location = / {
    
    if ($interview !~* '^(www)?$') {
      rewrite ^(.*)$ /interviews/$interview/index.html;
    }
  }

  location ~* /json/?$ {
    if ($interview !~* '^(www)?$') {
      rewrite ^(.*)$ /interviews/$interview/index.json;
    }
  }

  location ~* /markdown/?$ {
    if ($interview !~* '^(www)?$') {
      rewrite ^(.*)$ /interviews/$interview/index.markdown;
    }
  }

  location ~* /interviews/in/?$ {
    rewrite ^ /interviews/ permanent;
  }
  
  location ~* /interviews/in/([0-9]+)/?$ {
    rewrite ^/interviews/in/([0-9]+)/?$ /interviews/$1/ permanent;
  }

  location ~* /feed/?$ {
    rewrite ^(.*)/feed/?$ $1/feed.atom;
  }

  location ~* .css$ {
    expires 168h;
  }
  
  location ~* .jpg$ {
    if ($http_referer ~* "blog\.redfin\.com|wanibani\.de") {
      return 403;
    }

    expires max;
  }
}